<!DOCTYPE HTML>
<html lang="en">
    <meta name="viewport"
    content="width=device-width,
    initial-scal=1">
    <meta charset="UTF-8">
 <head>
    <h1>IT Abanga</h1>

<title>IT Abanga digital</title>
</head>
<body style="background-color: powderblue;">
    <!-- Load an icon library to show a 
     hamburger menu (bars) on small screens -->
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/
    ajax/lbs/font-
    awesome/4.7.0/css/font-
    awesome.min.css">
    <header>
    <div class="topnav" id="mytopnav">
     <nav id="mytopnav">
        <ul>   
    <a href="#home"
    class="active">Home</a>
        <a href="#About Us">About Us</a>
        <a href="#Portofolio">Portfolio</a>
        <a href="#Contact">Contact us</a>
        <a href="javascript:void(0);"
        class="icon"
        onclick="myFunction()">
        <i class="fa fa-bars"></i>
        </ul>
    </nav>
    </div>
</header>
<div class="thumbnail">
    <a href="large-image.jpg">
        <img
    
    src="web.jpg"
    alt="thumbnail image" width="1350"
    height="300"
    loading="lazy">
    <a>
    </div>
    
    <section id="home">
        <h1>
            Welcome <spam>To hour Website</spam>
        </h1>
            
            <img src="peniel web.png"
            alt="peniel web"class="center">
    
            
       
        <p><font size="10">My name is: Peniel abanga<br>
        Web Developer
        Graphic Designer,Video Editor<br>
        Motion Designer
        </p>
    </section>
    <section id="About Us">
        <div>
        <h1><font size="70"> About Us</font></h1>
        <p>
          I am an enthusiastic Graphic designer<br>
           and web developer
         based in captown (south africa), <br>
         with a rich experience 
         of over 6 years in website & product designs
        </p>
        <h1><font size="10"> Idesign professional digital website</font></h1>
        
        <p>with years of experience<br>
             in graphic and web design
        i have mastered the skills of<br>
         undestanding client
        requirements according to the<br> 
        latest trends i have worked</p>
        </div>
    </section>
    <div class="Skills">
        <h1 style="font-size: 60px";>Skills</h1>
 
         <P>photoshop</P>
         <div class="Container">
             <div class="skill photoshop">90%</div>
             </div>
             <p>Css</p>
             <div class="Container">
                 <div class="skill css">80%</div>
                 </div>
         <p>php</p>
         <dive class="Container">
             <dive class="skill php">80%</dive>
             </dive>
         <p>python</p>
         <dive class="Container">
             <dive class="skill python">90%</dive>
             </dive>
         <p>javascript<p>
         <div class="Container">
             <div class="skill javascript">95%</div>
             </div>
         <p>html5</p>
         <div class="Container">
             <div class="skill html5">95%</div>
         </div>
         <p>react</p>
         <div class="Container">
             <div class="skill react">85%</div>
         </div>
     
     
    
    <section id="Portofolio">Portfolio
        <h1 style="font-size: 90px;">Portfolio</h1>
        <h2 style="font-size: 50px;">Graphic design</h2>
    </div>
        <div class="scroll-container">
            <img src="SHOW.png"
             alt="SHOW">
             <img src="BLACK FRIDAY.png"
             alt="BLACK FRIDAY">
             <img src="get ready.png"
             alt="get ready">
             <img src="EXPERT-Recovered34.png"
             alt="EXPERT-Recovered34">
             <img src="cola.png"
             alt="cola">
             <img src="LOGOS.png"
             alt="LOGOS">
             <img src="Mockup bussnes card.png"
             alt="Mockup bussnes card">
             <img src="ORANGE.png"
             alt="ORANGE">
             <img src="Mockup juice.png"
             alt="Mockup juice">
             <img src="MATTER pencil.png"
             alt="MATTER pencil">
             
        </div>
        <h2 style="font-size: 50px;">Website design</h2>
        <div class="scroll-container">
        <img src="web1.jpg"
        alt="web1">
        <img src="web2.jpg"
        alt="web2">
        <img src="web3.jpg"
        alt="web3">
        <img src="web4.jpg"
        alt="web4">  
    </div>
    <br>
    <br>
    </section>
    <section id="Contact">
        <div class="container">
            <h1><font size="20px">Contact Us</h1><br>
                <p>Number:+27683009265</p>
                <p>Email:penielabanga@gmail.com
                <a href="mailto:penielabanga@gmail.com">
                    send us Email
                </a> </p><br>
                
           
                <label for="fname">First
                    Name</label>
                    <input type="text" id="fname"
                    name="firstname" placeholder="your
                    name="firstname" placeholder="yourname. .">
                <label for="lname">Last Name</label>
                <input type="text" id="lname"
                name="lastname" placeholder="your last name. .">
    
                <label
                for="country">country</label>
                <select id="country"
                name="country">
                <option
                value="australia">Australia</option>
                <optionvalue="canada">canada</option>
                <option
                value="usa">USA</option>
                <option
                value="south africa">south africa</option>
                <option
                value="Moroco">Moroco</option>
                <optionvalue="Nigeria">Nigeria</option>
                <option
                value="France">France</option>
                <option
                value="RDcongo">RDcongo</option>
                </SELECT>
                <label
                for="subject">subject</label>
                <textarea id="subject"
                name="subject" placeholder="Write
                something.." style="height:200px">
            </textarea>

     <form action="submit.php"
            method="post">
            <!--form fields here -->
            <button type="submit"
            value="submit">submit</button>
            </form>
    
            
            </form>
        </div>
        
    
    </section>


    
</section>
    
      
    </section>
   
    


    <!-- Javascript code -->
    <script>
        $('.SECTION').ON('CLICK',
        function() {
            const index = $
            (this).parent() .index();
            $('.content').hide();
            $('.content:eq($ {index}')
            .show().css('top' ,'${$(window)
            ('scrolltop() + 50}px');
        });

    
        
       
        

    </script>
    
    
   
       

    
   
   
  
        
      
    
   
         

<style>
    /* style the links inside the
    navigation bar */
    
.topnav {
    background-color: #333;
    overflow:hidden;
    

 }
 /* style the links inside the
 navigation bar */
 .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px  16px;
    text-decoration: none;
    font-size: 17px;
 } 
 /*change the color of links on
 hover */
 
 .topnav a:hover{
    background-color: #ddd;
    color: black;

 }
 /* Add an active class to highlight
 the current page  */
 .topnav a.active{
 background-color: #04AA6D;
 color: white;
 }
 /* Hide the link that should open
 and cloe the topnav on small
 screens */

 .topnav  .icon {
  display: none;
 }
 /* When the screen i less than 600
 pixels wide, hide all links, except
 for the first one ("Home"). Show
 the link that contains should open and
 close the topnav (.icon)  */
 @media screen and (max-width:600px) {
    .topnav a:not(:first-child)
    {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
        

    }
 }
 /* The "responive" class is added to the topnav with JavaScript when the
 user clicks on the icon. this
 class makes the topnav look good on small screens (display the links
 vertically instead of horizontally)
 */
 @media screen  and (max-width:600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: auto;
        top:auto;
        left: auto;
        
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        scroll-behavior: smooth;
    }
 
    
 }
 .topnav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
 }
 .thumbnail-container{
    /*optional:flexbox to center the
    thumbnail vertically*/
    display:flex,
    align-item:center;
 }

.thumbnail{
    width: 12000px;/ set the width of thumbnaill */
    overflow: hidden;/ Hide overflow */
    border:5px solid #ccc;/ optional:
    add a boder*/
    border-radius:1px;/*optional:Add
    rounded corners */ 
 }
 .thumbnail img{
    width:100%/* Make the image
    responsive*/
    height:50px;/* Maintain aspect ratio*/
    display:block;/* Remove any inline
    spacing*/
 }


 .text-center {
    text-align: center ;
    filter:blur(0.5px)
 }

 .center {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 500px;
 }

 .home {
    text-align: center;
    padding: 20px;
    align-tracks: centerd;
}

.peniel web-container {
    text-align:center;
    width: 400px;
    height: 500px;
}



.home{
    width: 25%;
    height: auto;
    margin: 20px auto;
    filter: blur(1px);
    transition-duration: calc(2);
    
}
   
h1 {
    color: rgb(8, 6, 110);
    margin-bottom: 5%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    animation-duration: inherit;
    transition-duration: async (params) => {
        
    };
    
}


.About-us{
    font-size: 20px;
    color:black;
    text-align: center;
    filter: blur(0.3px)
    animation: slidein 5;
}

.about-us h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2cap;
    font-weight: bold;
    margin-bottom: 0;
    animation: slidein 5;
}

.section id about-us {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: regular;
    filter: blur(0.5);
    text-align: right;
    height: 5px;
}



/* MAKe sure that padding behaves
as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
    width: 100%; /* full width */
    background-color: #ddd; /* Grey
    background */
}

.skill {
    text-align: right; /* Right-align
    text */
    padding-top: 10px; /* Add top
    padding */
    padding-bottom: 10px; /* Add
    bottom padding */
    color: white; /* white text color */
    font-size: left;
   
}
.Skills h1{
    font-size: 50px;
    margin-top: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-top:10px ;
    animation: fadein 5;
    text-align: center;
    
    
}

.Skills{
    font-size: small;
    width: 10;
    height: 10;
    font-size:50%;
.html5 {width: 90%; background-color: #04AA6D;} /* Green */
.css {width: 80%; background-color:#2196F3;} /* Blue  */
.javascript {width: 95%; background-color: #36cef4;} /* Red */
.php {width: 80%; background-color: #26b9fd;}  /* Blue */
.python {width: 90%; background-color: #36cef4;} /* Red */
.react {width: 85%; background-color: #36cef4;} /* Red */
.photoshop {width: 90%; background-color: #36cef4;} /* Red */
}


h2{
    text-align: center;
}
div.scroll-container {
     width: 450px;
     display: block;
     margin:auto;
    
    overflow: auto;
    white-space: nowrap;
    padding: 1px;
    
    
 
}   

div.scroll-container img{
    width: 200px;
  object-fit: 20px;
}
/* style input with type="text" ,
select elements and textareas */
input [type=text], select, textarea{
    width: 100%; /* Full width */
    padding: 12px; /* some padding
    */
    border: 1px solid #ccc; /* gray
    boder */
    border-radius: 4px ; /* ROUNDED
    BORDERS */
    BOX-SIZING: boder-box; /* Make
    sure that padding and width stays in 
    place */
    margin-top: 6px; /* add a top
    margin */
    margin-bottom: 16px; /* bottom
    margin */
    resize: vertical /* Allow the
    user to vertically resize the 
    textarea(not horzontally) */
}

/* style the submit buton with a 
specific background color etc */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor:pointer;
}

/* when moving the mouse over the
submit button, add a darker green
color */
input[type=submit]:hover {
background-color: #454549;
}

/* add a background color and some padding 
around the form */
.container {
    border-radius: 5px;
    background-color: #646262;
    padding: 20px;
}

section id {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #2196F3;
    font-size: 20px;
    color:#fff;
    font-weight: 200;
    
}

.content{
    width: 700px;
    height: auto;
    margin: auto;
    filter: blur(0.4px);
}
/* Large desktop */
@media (min-width: 1920px) {
    /* styles here */
}
/*Medium desktop */
@media (min-width: 1366px) and
(max-width: 1919px) {
    /* styles here */
}
/* Small desktop */
@media (min-width: 1024px) and
(max-width: 1365px) {
    /* styles here */
}
/* Large tablet */
@media (min-width:1024px)and (max-width:1365px) {
    /* styleshere*/
}
/*Medium tablet*/
@media(min-width:768px)and(max-width: 1023px) {
    /* styles here */
}
/* Small tablet */
@media (min-wdth: 600px)and 
(max-width: 767px) {
    /* styles here */
}
/* Large mobile */
@media (min-width: 600px) and
(max-width: 767px) {
    /* styles here */
}
/* Medium mobile */
@media (min-width: 480px) and
(max-width: 599px) {
    /* styles here */
}
/* Small mobile */
@media (max-width: 479px) {
    /* styles here */  
}

html {
    scroll-behavior : smooth;
}


    



 

</style>
<title> thumbnail Example</title>
    <script>
        /* Toggle between adding and
        removing the "responive" clas to
        topnav when the user clicks on the icon */
       function myFunction() {
        var Home =
        document.getElementById("myTopnav");
        if  (topnav.className === "topnav") {
            topnav.clasName += " responsive";
        }  else{
        topnav.className = "topnav";

        }
       }
    </script>
    <script>
        let sectionid= document.querySelectorAll('section');
        let Home = document.querySelectorAll('header nav a');

        window.scroll = () => {
            section.forEach(sec =>{
            let top = window.scrollY;
            let offset = sec.offsetTop - 150;
            let height = sec.offsetHeight;
            let id = sec.getAttribute('id');

            if (top >= offet && top < offset + height) {
                Home.forEach(links => {
                    links.classList.remove('active');
                    document.querySelector('header nav a'
                    [href*=' + id +']),'lassList.add'
                    ('active');}
                );}
            }
        );}
    }
    </script>
    <script>
    const mytopnav =document.querySelectorAll
    ('.topnav');
    mytopnav.forEach((topnav) => {
        menuItems.addEventListener('click' , () => {
            const topnav=
            mytopnav.nextElementSibling;
            topnav.classList.toggle('show');

        });
    });
    </script>
    <script>
        const topnav= document.getElementById('topnav');
        topnav.addEventListener('click' , (e) =>{
            e.preventDefault();
            document.body.style.overflow ='hidden' ;
        });
        topnav.addEventListener
        ('mouseleave', () =>{
            document.body.style.overflow='auto';
        });

    </script>
    <script>
        src="https://ajax.googleapis.com/ajax/
        libs/jquery/3.3.1/jquery.min.js"> 
    </script>
    <script>
        $(document).ready(function(){
            // add smooth scrolling to all links
            $("a").on('click', function(event) {

                // Make sure this.hash has value
        before overriding default behavior
        if (this.hash !==) {
            //prevent default anchor click behavior
            event.preventDefault() ;

            // store hash
            var hash = this.hash;

            // using jquery's animate()
            methode to add smooth page scroll
            // thr optional number (800)
            specifies the number of millseconds it takes to scroll
            to the specified area
            $('html, body').animate({
               scrolltop:  $(hash).offset().top
            }; 800, function(){

                // add hash (#) to URL when
                done scrolling (default click behavior)
                window.location.hash = hash;
            });
        } // ENd if
            });
        });        
            
    
    </script>
    
   

</body> </html>  
